VITE_OPENROUTER_API_KEY=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

VITE_FIREBASE_API_KEY=AIzaSyDQvgwKbJAfyRHS9X56cS32Xvmz1EQ62qQ
VITE_FIREBASE_AUTH_DOMAIN=startup-co-pilot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=startup-co-pilot
VITE_FIREBASE_STORAGE_BUCKET=startup-co-995ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=917942918364
VITE_FIREBASE_APP_ID=1:917942918364:web:0e4a46d940a77b8ea3a819

VITE_STRIPE_PUBLIC_KEY=pk_test_51RisPLH4N6NlD7dfArxV89q9HhYfNVIW2RGIJAYiOijiY0cJA5ojBj5iCChZkDsHVW4xQ34EPSdzLG3hubKfbDGE00PSqUS52O
VITE_STRIPE_PRO_PRICE_ID=price_1RissyH4N6NlD7dfbtwPD5YC
VITE_STRIPE_ULTRA_PRICE_ID=price_1RistGH4N6NlD7dfwMD7Cy3O
